spring.application.name = liquibase demo
spring.liquibase.change-log = classpath:com/example/db/changelog/db.changelog-master.xml
spring.datasource.url= jdbc:mysql://localhost:3306/crudinfo 
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

